
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Kursach", "Kursach\Kursach.vcxproj", "{C888C3E8-B192-4731-99B2-3C43567C4063}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Debug|x64.ActiveCfg = Debug|x64
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Debug|x64.Build.0 = Debug|x64
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Debug|x86.ActiveCfg = Debug|Win32
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Debug|x86.Build.0 = Debug|Win32
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Release|x64.ActiveCfg = Release|x64
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Release|x64.Build.0 = Release|x64
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Release|x86.ActiveCfg = Release|Win32
		{C888C3E8-B192-4731-99B2-3C43567C4063}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C335F2B1-6219-4DF3-BF08-BEB532D67225}
	EndGlobalSection
EndGlobal
